driver = org.postgresql.Driver

!***Local***
!url = jdbc:postgresql://localhost:5432/dropper

!CentOS
!url = jdbc:postgresql://192.168.56.102:5432/dropper

!Raspberry
!url = jdbc:postgresql://192.168.11.108:5432/dropper

!CubieTruck
url = jdbc:postgresql://192.168.1.15:5432/dropper

login = postgres
senha = postgres