Lista de Usuarios do Banco

2;"eduardo";"eduardofloriano@outlook.com";"";;"secret";"eduardo"
3;"Jose";"zezinho@gmail.com";"";;"secret";"jose"
4;"Maria";"mariazinha@gmail.com";"";;"secret";"maria"
5;"Mário";"mario@gmail.com";"";;"secret";"mario"
6;"Joana";"joana@gmail.com";"";;"secret";"joana"
7;"Roberto";"roberto@gmail.com";"";;"secret";"roberto"
8;"Bruno";"bruno@gmail.com";"";;"secret";"bruno"
9;"Joaquina";"joaquina@gmail.com";"";;"secret";"joaquina"
10;"Chico";"chico@gmail.com";"";;"secret";"chico"
11;"Eva";"eva@gmail.com";"";;"secret";"eva"
12;"Julião";"juliao@gmail.com";"";;"secret";"juliao"
13;"Azaghal";"azaghal@gmail.com";"";;"secret";"azaghal"
14;"BlueHand";"bluehand@gmail.com";"";;"secret";"bluehand"
15;"JovenNerd";"jovennerd@gmail.com";"";;"secret";"jovennerd"
16;"tucano";"tucano@gmail.com";"";;"secret";"tucano"
